res/pug/index.pug
doctype html
html(lang="en-us")
  head
    meta(name="viewport", content="width=device-width", initial-scale=1.0, maximum-scale=2.0, user-scalable=yes)
    title Gregorius Andito Herjuno | Cermati.com Front-end Developer Entry Test
    link(rel="stylesheet", type="text/css", href="assets/css/app.css")
    link(rel="stylesheet", type="text/css", href="assets/fontawesome-free/css/all.min.css")
    // link(rel="stylesheet", type="text/css", href="assets/fontawesome-free/css/regular.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto&display=swap")
  
  body
    .site-hero
      .hero-container
        img(src='/assets/img/y-logo-white.png').hero-logo
        // .hero-overlay
        .hero-text-container
          h1.hero-first-header Hello! I'm Gregorius Andito Herjuno
          h2.hero-second-header Consult, Design, and Develop Websites
          .hero-description-container
            span.hero-description Have something great in mind? Feel free to contact me.
            span.hero-description I'll help you to make it happen.
            div.hero-contact-button-container
              a.hero-contact-button(href='#') Let's Make Contact
    
    .site-highlights
      .highlights-intro
        h3.highlights-header How Can I Help You?
        span.highlights-intro-desc Our work then targeted, best practices outcomes social innovation synergy.
        span.highlights-intro-desc Venture philanthropy, revolutionary inclusive policymaker relief. User-centered
        span.highlights-intro-desc program areas scale.
      .highlights-content-container
        .highlights-container
          h4 Consult
          i.highlights-fontawesome.fa.fa-comments
          p Co-create, design thinking; strengthen infrastructure resist granular. Revolution circular, movements or framework social impact low-hanging fruit. Save the world compelling revolutionary progress.

        .highlights-container
          h4 Design
          i.highlights-fontawesome.fa.fa-paint-brush
          p Policymaker collaborates collective impact humanitarian shared value vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile issue outcomes vibrant boots on the ground sustainable.
        
        .highlights-container
          h4 Develop
          i.highlights-fontawesome.fa.fa-cubes
          p Revolutionary circular, movements a or impact framework social impact low-hanging. Save the compelling revolutionary inspire progress. Collective impacts and challenges for opportunities of thought provoking.
      
        .highlights-container
          h4 Marketing
          i.highlights-fontawesome.fa.fa-bullhorn
          p Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile, replicable, effective altruism youth. Mobilize commitment to overcome injustice resilient, uplift social transparent effective.
          
        .highlights-container
          h4 Manage
          i.highlights-fontawesome.fa.fa-tasks
          p Change-makers innovation or shared unit of analysis. Overcome injustice outcomes strategize vibrant boots on the ground sustainable. Optimism, effective altruism invest optimism corporate social.
          
        .highlights-container
          h4 Evolve
          i.highlights-fontawesome.fa.fa-chart-line
          p Activate catalyze and impact contextualize humanitarian. Unit of analysis overcome injustice storytelling altruism. Thought leadership mass incarceration. Outcomes big data, fairness, social game-changer.
    
    footer
      .footer-container
        span &copy; 2019 Gregorius Andito Herjuno. All Rights Reserved.
        

index.html
<!DOCTYPE html><html lang="en-us"><head><meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="2"><title>Gregorius Andito Herjuno | Cermati.com Front-end Developer Entry Test</title><link rel="stylesheet" type="text/css" href="assets/css/app.css"><link rel="stylesheet" type="text/css" href="assets/fontawesome-free/css/all.min.css"><!-- link(rel="stylesheet", type="text/css", href="assets/fontawesome-free/css/regular.min.css")--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"></head><body><div class="site-hero"><div class="hero-container"><img class="hero-logo" src="/assets/img/y-logo-white.png"><!-- .hero-overlay--><div class="hero-text-container"><h1 class="hero-first-header">Hello! I'm Gregorius Andito Herjuno</h1><h2 class="hero-second-header">Consult, Design, and Develop Websites</h2><div class="hero-description-container"><span class="hero-description">Have something great in mind? Feel free to contact me.</span><span class="hero-description">I'll help you to make it happen.</span><div class="hero-contact-button-container"><a class="hero-contact-button" href="#">Let's Make Contact</a></div></div></div></div></div><div class="site-highlights"><div class="highlights-intro"><h3 class="highlights-header">How Can I Help You?</h3><span class="highlights-intro-desc">Our work then targeted, best practices outcomes social innovation synergy.</span><span class="highlights-intro-desc">Venture philanthropy, revolutionary inclusive policymaker relief. User-centered</span><span class="highlights-intro-desc">program areas scale.</span></div><div class="highlights-content-container"><div class="highlights-container"><h4>Consult</h4><i class="highlights-fontawesome fa fa-comments"></i><p>Co-create, design thinking; strengthen infrastructure resist granular. Revolution circular, movements or framework social impact low-hanging fruit. Save the world compelling revolutionary progress.</p></div><div class="highlights-container"><h4>Design</h4><i class="highlights-fontawesome fa fa-paint-brush"></i><p>Policymaker collaborates collective impact humanitarian shared value vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile issue outcomes vibrant boots on the ground sustainable.</p></div><div class="highlights-container"><h4>Develop</h4><i class="highlights-fontawesome fa fa-cubes"></i><p>Revolutionary circular, movements a or impact framework social impact low-hanging. Save the compelling revolutionary inspire progress. Collective impacts and challenges for opportunities of thought provoking.</p></div><div class="highlights-container"><h4>Marketing</h4><i class="highlights-fontawesome fa fa-bullhorn"></i><p>Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile, replicable, effective altruism youth. Mobilize commitment to overcome injustice resilient, uplift social transparent effective.</p></div><div class="highlights-container"><h4>Manage</h4><i class="highlights-fontawesome fa fa-tasks"></i><p>Change-makers innovation or shared unit of analysis. Overcome injustice outcomes strategize vibrant boots on the ground sustainable. Optimism, effective altruism invest optimism corporate social.</p></div><div class="highlights-container"><h4>Evolve</h4><i class="highlights-fontawesome fa fa-chart-line"></i><p>Activate catalyze and impact contextualize humanitarian. Unit of analysis overcome injustice storytelling altruism. Thought leadership mass incarceration. Outcomes big data, fairness, social game-changer.</p></div></div></div><footer><div class="footer-container"><span>&copy; 2019 Gregorius Andito Herjuno. All Rights Reserved.</span></div></footer></body></html>
